CryproExplorer/Theme/MarketsListTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListView" x:Key="MarketsListStyle">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DockPanel Margin="4" Name="BackgroundBorder">
                        <DockPanel.Style>
                            <Style TargetType="DockPanel">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#303030"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>

                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="true">
                                        <Setter Property="Background" Value="#303030"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Symbol}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Price, StringFormat=C}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding PriceUnconverted, StringFormat=N2}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Change24H, StringFormat={}{0:#0.00'%'}}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Spread, StringFormat={}{0:#0.00'%'}}" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Volume24H, StringFormat=C}" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding ExchangeId}" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>