CryproExplorer/App.xaml

<Application x:Class="CryproExplorer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CryproExplorer"
             xmlns:viewModel="clr-namespace:CryproExplorer.MVVM.ViewModel"
             xmlns:view="clr-namespace:CryproExplorer.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/SearchBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/ListViewTheme.xaml"/>
                <ResourceDictionary Source="Theme/MarketsListTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DetailsViewModel}">
                <view:DetailsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AssetsViewModel}">
                <view:AssetsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ConverterViewModel}">
                <view:ConverterView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
