CryproExplorer/MVVM/View/AssetsView.xaml

<UserControl x:Class="CryproExplorer.MVVM.View.AssetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryproExplorer.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Background="#222222">
        <Grid Height="50" VerticalAlignment="Top">
            <Rectangle StrokeThickness="1"/>
            <Border Margin ="5"
                    CornerRadius="10" 
                    Background="#353340">
                <TextBox Width="780"
                     BorderThickness="0"
                     Background="Transparent"
                     Foreground="#CFCFCF"
                     x:Name="SearchBox"
                     Text="{Binding SearchboxText, UpdateSourceTrigger=PropertyChanged}"
                     Height="30"
                     VerticalAlignment="Center"
                     Padding="5"
                     HorizontalAlignment="Left"
                     Margin="10, 5, 10, 5"/>
            </Border>
        </Grid>
        <DockPanel Margin="10, 50, 10, 10">
            <ListView Background="#222222"
                      SelectedItem="{Binding SelectedAsset}"
                  ScrollViewer.CanContentScroll="False"
                  ItemsSource="{Binding VisibleAssets}"
                  Style="{StaticResource ListStyle}">
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
