CryproExplorer/MVVM/View/ConverterView.xaml

<UserControl x:Class="CryproExplorer.MVVM.View.ConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryproExplorer.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#222222">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Margin ="5"
                    CornerRadius="10" 
                    Background="#353340"
                    Grid.Column="0" Grid.Row="1">
                <TextBox               
                    Text="{Binding SearchboxText1, UpdateSourceTrigger=PropertyChanged}"
                    Background="Transparent"
                    Foreground="#CFCFCF"
                    BorderThickness="0"
                    VerticalAlignment="Center"
                    Padding="5"/> 
                    
            </Border>

            <Border Margin ="5"
                    CornerRadius="10" 
                    Background="#353340"
                        Grid.Column="1" Grid.Row="1">
                <TextBox
                     Text="{Binding SearchboxText2, UpdateSourceTrigger=PropertyChanged}"
                     Background="Transparent"
                     Foreground="#CFCFCF"
                     BorderThickness="0"
                     VerticalAlignment="Center"
                     Padding="5"/>
            </Border>

            <TextBlock Grid.Row="0" 
                       Grid.ColumnSpan="2" 
                       Text="Choose two currencies to perform the conversion"
                       Foreground="White"
                       FontSize="20"
                       Margin="10, 5, 5, 5"/>

            <DockPanel Grid.Row="2" Grid.Column="0"
                Margin="10,0,10,10">
                <ListView Background="#222222"
                      SelectedItem="{Binding SelectedAsset1}"
                  ScrollViewer.CanContentScroll="False"
                  ItemsSource="{Binding VisibleList1}"
                  Style="{StaticResource ListStyle}">
                </ListView>
            </DockPanel>

            <DockPanel Grid.Row="2" Grid.Column="1"
                Margin="10,0,10,10">
                <ListView Background="#222222"
                      SelectedItem="{Binding SelectedAsset2}"
                  ScrollViewer.CanContentScroll="False"
                  ItemsSource="{Binding VisibleList2}"
                  Style="{StaticResource ListStyle}">
                </ListView>
            </DockPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Grid.ColumnSpan="2" 
                       Text="Currency amount"
                       Foreground="White"
                       FontSize="20"
                       Margin="10, 5, 5, 5"/>
            
            <Grid Grid.Row="1">
                <Border Margin ="5"
                    CornerRadius="10" 
                    Background="#353340"
                        Grid.Column="1" Grid.Row="1">
                    <TextBox
                     Text="{Binding CurrencyAmount, UpdateSourceTrigger=PropertyChanged}"
                     Background="Transparent"
                     Foreground="#CFCFCF"
                     BorderThickness="0"
                     VerticalAlignment="Center"
                     Padding="5"/>
                </Border>
            </Grid>

            <TextBlock Grid.Row="2" 
                       Foreground="Gray"
                       FontSize="16"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Padding="5"
                       Margin="10, 5, 10, 5">
                <Run Text="{Binding CurrencyAmount}"/>
                <Run Text=" "/>
                <Run Text="{Binding SelectedAsset1.Name}"/>
            </TextBlock>

            <TextBlock Grid.Row="3" 
                       Foreground="Gray"
                       FontSize="40"
                       Text="="
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Padding="5"
                       Margin="10, 0, 10, 0">
            </TextBlock>

            <TextBlock Grid.Row="4" 
                       Foreground="Gray"
                       FontSize="16"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Padding="5"
                       Margin="10, 5, 10, 5">
                <Run Text="{Binding CurrencyTransformed}"/>
                <Run Text=" "/>
                <Run Text="{Binding SelectedAsset2.Name}"/>
            </TextBlock>

            <TextBlock Grid.Row="5" 
                       Foreground="Gray"
                       FontSize="25"
                       Text="OR"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Padding="5"
                       Margin="10, 0, 10, 0">
            </TextBlock>

            <TextBlock Grid.Row="6" 
                       Foreground="Gray"
                       FontSize="16"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Padding="5"
                       Margin="10, 5, 10, 5"
                       Text="{Binding CurrencyPriceInUSD, StringFormat=C}"/>
        </Grid>
    </Grid>
</UserControl>
